==8667== Memcheck, a memory error detector
==8667== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8667== Using Valgrind-3.14.0.GIT and LibVEX; rerun with -h for copyright info
==8667== Command: ./main.out example.c
==8667== Parent PID: 8411
==8667== 
==8667== 
==8667== HEAP SUMMARY:
==8667==     in use at exit: 325,133 bytes in 561 blocks
==8667==   total heap usage: 625 allocs, 64 frees, 469,424 bytes allocated
==8667== 
==8667== LEAK SUMMARY:
==8667==    definitely lost: 0 bytes in 0 blocks
==8667==    indirectly lost: 0 bytes in 0 blocks
==8667==      possibly lost: 72 bytes in 3 blocks
==8667==    still reachable: 307,140 bytes in 407 blocks
==8667==         suppressed: 17,921 bytes in 151 blocks
==8667== Rerun with --leak-check=full to see details of leaked memory
==8667== 
==8667== For counts of detected and suppressed errors, rerun with: -v
==8667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
