==4855== Memcheck, a memory error detector
==4855== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4855== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4855== Command: ./main.out example.c
==4855== Parent PID: 3231
==4855== 
==4855== 
==4855== HEAP SUMMARY:
==4855==     in use at exit: 69,371 bytes in 334 blocks
==4855==   total heap usage: 411 allocs, 77 frees, 89,471 bytes allocated
==4855== 
==4855== 18 bytes in 2 blocks are definitely lost in loss record 4 of 40
==4855==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4855==    by 0x109BEF: _write_at_cursor (gui.c:168)
==4855==    by 0x109FE7: _run (gui.c:263)
==4855==    by 0x1093B2: main (main.c:21)
==4855== 
==4855== 256 bytes in 1 blocks are definitely lost in loss record 21 of 40
==4855==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4855==    by 0x108F35: _load_txt (file_manager.c:32)
==4855==    by 0x109399: main (main.c:17)
==4855== 
==4855== LEAK SUMMARY:
==4855==    definitely lost: 274 bytes in 3 blocks
==4855==    indirectly lost: 0 bytes in 0 blocks
==4855==      possibly lost: 0 bytes in 0 blocks
==4855==    still reachable: 69,097 bytes in 331 blocks
==4855==         suppressed: 0 bytes in 0 blocks
==4855== Reachable blocks (those to which a pointer was found) are not shown.
==4855== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4855== 
==4855== For counts of detected and suppressed errors, rerun with: -v
==4855== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
