==4308== Memcheck, a memory error detector
==4308== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4308== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4308== Command: ./main.out
==4308== Parent PID: 4260
==4308== 
==4308== Invalid read of size 1
==4308==    at 0x4C34108: memcpy@GLIBC_2.2.5 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4308==    by 0x108D9A: _load_txt (file_manager.c:47)
==4308==    by 0x108F3D: main (main.c:12)
==4308==  Address 0x587e4ff is 1 bytes before a block of size 120 alloc'd
==4308==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4308==    by 0x5308B8B: getdelim (iogetdelim.c:62)
==4308==    by 0x108DC7: _load_txt (file_manager.c:43)
==4308==    by 0x108F3D: main (main.c:12)
==4308== 
==4308== Invalid write of size 8
==4308==    at 0x108D66: _load_txt (file_manager.c:46)
==4308==    by 0x108F3D: main (main.c:12)
==4308==  Address 0x587e108 is 0 bytes after a block of size 8 alloc'd
==4308==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4308==    by 0x108C76: _load_txt (file_manager.c:16)
==4308==    by 0x108F3D: main (main.c:12)
==4308== 
==4308== Invalid read of size 8
==4308==    at 0x108D89: _load_txt (file_manager.c:47)
==4308==    by 0x108F3D: main (main.c:12)
==4308==  Address 0x587e108 is 0 bytes after a block of size 8 alloc'd
==4308==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4308==    by 0x108C76: _load_txt (file_manager.c:16)
==4308==    by 0x108F3D: main (main.c:12)
==4308== 
==4308== Invalid read of size 8
==4308==    at 0x10909A: _display_txt (gui.c:32)
==4308==    by 0x109131: _run (gui.c:48)
==4308==    by 0x108F4A: main (main.c:13)
==4308==  Address 0x587e108 is 0 bytes after a block of size 8 alloc'd
==4308==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4308==    by 0x108C76: _load_txt (file_manager.c:16)
==4308==    by 0x108F3D: main (main.c:12)
==4308== 
==4308== Invalid read of size 8
==4308==    at 0x108E2B: _destroy_txt (file_manager.c:57)
==4308==    by 0x108E98: _destroy_file (file_manager.c:68)
==4308==    by 0x108F57: main (main.c:15)
==4308==  Address 0x587e108 is 0 bytes after a block of size 8 alloc'd
==4308==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4308==    by 0x108C76: _load_txt (file_manager.c:16)
==4308==    by 0x108F3D: main (main.c:12)
==4308== 
==4308== 
==4308== HEAP SUMMARY:
==4308==     in use at exit: 116,778 bytes in 397 blocks
==4308==   total heap usage: 418 allocs, 21 frees, 130,659 bytes allocated
==4308== 
==4308== LEAK SUMMARY:
==4308==    definitely lost: 256 bytes in 1 blocks
==4308==    indirectly lost: 0 bytes in 0 blocks
==4308==      possibly lost: 0 bytes in 0 blocks
==4308==    still reachable: 116,522 bytes in 396 blocks
==4308==         suppressed: 0 bytes in 0 blocks
==4308== Rerun with --leak-check=full to see details of leaked memory
==4308== 
==4308== For counts of detected and suppressed errors, rerun with: -v
==4308== ERROR SUMMARY: 26 errors from 5 contexts (suppressed: 0 from 0)
